<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
       /* #exampleInputEmail1, #exampleInputPassword1{
        width: 600px;
        margin-left: 350px;
       } */
       /* #d1{
       width:500px;
       height: 500px;
       margin-left: 300px;
       background-color: black;
       opacity: .8;
       } */

       form{
        background-color: rgb(16, 16, 61);
        opacity: .8;
        width:700px;
        height: 400px;
        border-radius: 30px;
        padding: 10px 10px 10px;
        margin-left: 390px;
        margin-top: 50px;
       }
       .btn:hover{
        transform: scale(1.1);
        box-shadow: 0 0 4px;
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body style="background-image:url({% static 'istockphoto-1368593225-1024x1024-transformed.jpeg' %});background-repeat: no-repeat;background-size: 100% 800px;background-attachment: fixed;">
<div id="d1">
<h3 style="text-align: center; color: whitesmoke;margin-top:20px;">Welcome to APM Bank</h3>
    <form method="post" style="text-align: center;">
        {% csrf_token %}
        <br><br>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" style=" color: whitesmoke;">Enter your username</label>
          <input type="text" name="uname" style=" width:400px;margin-left:140px;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label" style=" color: whitesmoke;">4 digit pin</label>
          <input type="password" name="pin" style=" width:400px;margin-left:140px;" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn" style=" color: whitesmoke; background-color: rgb(63, 63, 180);">Submit</button>
        <br><br>
        <a href="http://127.0.0.1:8000/bank_app/reg/" style=" color: whitesmoke;">New User? Create a new account</a>
        <br>
        <a href="http://127.0.0.1:8000/bank_app/forgot/" style=" color: whitesmoke;">Forgot password ?</a>
      </form>
    </div>
</body>
</html>