<!DOCTYPE html>
<html lang="en">
<head>
    <script>
function myfun()
        {
        var body=document.getElementById('body').innerHTML;
        var data=document.getElementById('data').innerHTML;
        document.getElementById('body').innerHTML=data;
        window.print()
        }
    </script>
    <style>
<!--    #table{-->
<!--    background-color:#AFEEEE;-->
<!--    }-->
        .btn-grad {
            background-image: linear-gradient(to right, #1c92d2 0%, #f2fcfe 51%, #1c92d2 100%);
            margin: 10px;
            padding: 3px 21px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: black;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            text-decoration:none;
            font-size:12px;
            margin-left:600px;

          }

          .btn-grad:hover {
            background-position: center;
            color: #fff;
            text-decoration: none;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>withdrawal statement</title>
</head>
<body style="background-color:#E1EBEE; " id="body">
<div class="container" id="data">
    <h3>Mini Statement : Withdraws</h3>
<table class="table" >
  <thead class="table-dark">
    <tr>
<!--      <th>Sl.no</th>-->
        <th>Amount</th>
        <th>Date</th>
    </tr>
  </thead>
  <tbody>
    {% for i in mt %}
    {% if i.uid == id %}
     <tr>
<!--        <td>{{i.id}}</td>-->
        <td>{{i.amount}}</td>
        <td>{{i.date}}</td>
     </tr>
{% endif %}
    {% endfor %}
  </tbody>
</table>
</div>
<button onclick="myfun()">click me</button>
<a href="http://127.0.0.1:8000/djangoapp/pro{{i.id}}"><button class="btn-grad" style="font-family:"Lucida Console", "Courier New", monospace; text-decoration:none;">home</button></a>
</body>
</html>