<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b5e42f3072.js" crossorigin="anonymous"></script>

<script>

function funcol(color){
document.getElementById("c").style.color=color;
}
</script>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
</style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>news</title>
</head>
<body>


<div id="myUL">
{% for i in a %}
    {% if i.uid == id %}
 <div class="container">
    <h2>{{i.topic}}</h2>
        <p>{{i.content}}</p>
         <p>{{i.date}}</p>
            <button onclick="funcol('red')" id="c" ><i class="fas fa-heart fa-2px"></i></button>
     <a href="http://127.0.0.1:8000/bank_app/saved/{{i.id}}"><button class="save-button">Save</button></a>

 </div>
        {% endif %}
{% endfor %}
</div>
</body>
</html>